<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Document</title> -->
    <title>Calculator</title>
    <link
      rel="icon"
      href="https://th.bing.com/th/id/OIP.M2M9CndbAOlKOrsajgP_NAHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <!-- <style>
    .container {
      margin: 40px auto;
      border-radius: 10px;
      box-shadow: 1px 1px 10px rgb(154, 152, 152);
      text-align: center;
      width: 260px;
      padding: 40px;
      height: 340px;
      background-color: white;
    }

    .heading {
      font-size: 26px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .labelE{
        font-size: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px;
    }

    .button {
      width: 200px;
      height: 40px;
      padding: 5px;
      margin: 3px;
      background-color: antiquewhite;
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 3px rgb(154, 152, 152);
      transition: all 0.1s ease;
    }

    .button:hover {
      background-color: aquamarine;
      scale: 1.1;
    }

    .button:active {
      background-color: rgb(78, 154, 129);
      scale: 1;
    }

    .input {
      overflow: auto;
      width: 260px;
      height: 40px;
      padding: 10px;

      text-align: center;

      border-radius: 5px;
      border: none;
      box-shadow: 1px 1px 3px rgb(154, 152, 152);
    }

    #finalSum {
      width: auto;
      height: auto;
      padding: 20px;
      margin: 20px auto;
      border-radius: 5px;
      box-shadow: 1px 1px 5px rgb(154, 152, 152);
      background-color: white;
      text-align: center;
      color: gray;
      animation: blink 1s linear infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }
  </style> -->

  <body>
    <div class="container">
      <div class="heading">
        <img
          style="height: 45px; margin: -10px -5px"
          src="https://th.bing.com/th/id/OIP.M2M9CndbAOlKOrsajgP_NAHaHa?w=181&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          alt=""
        />

        CALCULATOR
      </div>
      <br />
      <!-- oninput, onchange -->
      <div class="labelE">Write your Expression below :</div>
      <input
        type="text"
        placeholder=" Example : (45+5)*4+96/12*(5-3)"
        id="expression"
        class="input"
      /><br /><br />

      <button class="button" id="equal">=</button><br />
      <button class="button" id="clear">Clear</button><br />

      <div id="finalSum">Answer</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
